#include "sky_private.h"

#include "sky_python_parser.h"
#include "sky_python_compiler.h"

#include <limits.h>
#include <locale.h>
#include <sys/stat.h>

#if defined(HAVE_VALGRIND_VALGRIND_H)
#   include <valgrind/valgrind.h>
#endif


static inline const char *
skython_getenv(const char *name)
{
    unsigned int    flags = sky_interpreter_flags();

    const char  *envar;

    if (flags & SKY_LIBRARY_INITIALIZE_FLAG_IGNORE_ENVIRONMENT) {
        return NULL;
    }
    envar = getenv(name);

    return (envar && *envar ? envar : NULL);
}


static SKY_NORETURN void
argument_missing(const char *progname, const char *arg)
{
    char    *p;

    if ((p = strrchr(progname, '/')) != NULL) {
        progname = p + 1;
    }
    sky_format_fprintf(stderr, "Argument expected for the %s option\n", arg);
    sky_format_fprintf(stderr, "usage: %s [option] ... [-c cmd | -m mod | file | -] [arg] ...\n", progname);
    sky_format_fprintf(stderr, "Try `skython -h' for more information.\n");
    exit(2);
}


static SKY_NORETURN void
argument_unknown(const char *progname, int opt)
{
    char    *p;

    if ((p = strrchr(progname, '/')) != NULL) {
        progname = p + 1;
    }
    sky_format_fprintf(stderr, "Unknown option: -%c\n", opt);
    sky_format_fprintf(stderr, "usage: %s [option] ... [-c cmd | -m mod | file | -] [arg] ...\n", progname);
    sky_format_fprintf(stderr, "Try `skython -h' for more information.\n");
    exit(2);
}


static void
print_usage(const char *progname)
{
    char    *p;

    if ((p = strrchr(progname, '/')) != NULL) {
        progname = p + 1;
    }

    sky_format_fprintf(
            stdout,
            "usage: %s [option] ... [-c cmd | -m mod | file | -] [arg] ...\n",
            progname);

    sky_format_fprintf(stdout,
"Options and arguments (and corresponding environment variables):\n"
"-b     : issue warnings about str(bytes_instance), str(bytearray_instance)\n"
"         and comparing bytes/bytearray with str. (-bb: issue errors)\n"
"-B     : don't write .py[co] files on import; also PYTHONDONTWRITEBYTECODE=x\n"
"-c cmd : program passed in as string (terminates option list)\n"
"-d     : debug output from parser; also PYTHONDEBUG=x\n"
"-E     : ignore PYTHON* environment variables (such as PYTHONPATH)\n"
"-h     : print this help message and exit (also --help)\n"
"-i     : inspect interactively after running script; forces a prompt even\n"
"         if stdin does not appear to be a terminal; also PYTHONINSPECT=x\n"
"-m mod : run library module as a script (terminates option list)\n"
"-O     : optimize generated bytecode slightly; also PYTHONOPTIMIZE=x\n"
"-OO    : remove doc-strings in addition to the -O optimizations\n"
"-q     : don't print version and copyright messages on interactive startup\n"
"-s     : don't add user site directory to sys.path; also PYTHONNOUSERSITE\n"
"-S     : don't imply 'import site' on initialization\n"
"-u     : unbuffered binary stdout and stderr, stdin always buffered;\n"
"         also PYTHONUNBUFFERED=x\n"
"         see man page for details on internal buffering relating to '-u'\n"
"-v     : verbose (trace import statements); also PYTHONVERBOSE=x\n"
"         can be supplied multiple times to increase verbosity\n"
"-V     : print the Python version number and exit (also --version)\n"
"-W arg : warning control; arg is action:message:category:module:lineno\n"
"         also PYTHONWARNINGS=arg\n"
"-x     : skip first line of source, allowing use of non-Unix forms of #!cmd\n"
"-X opt : set implementation-specific option\n"
"file   : program read from script file\n"
"-      : program read from stdin (default; interactive mode if a tty)\n"
"arg ...: arguments passed to program in sys.argv[1:]\n"
"\n"
"Other environment variables:\n"
"PYTHONSTARTUP: file executed on interactive startup (no default)\n"
"PYTHONPATH   : ':'-separated list of directories prefixed to the\n"
"               default module search path.  The result is sys.path.\n"
"PYTHONHOME   : alternate <prefix> directory (or <prefix>:<exec_prefix>).\n"
"               The default module search path uses <prefix>/pythonX.X.\n"
"PYTHONCASEOK : ignore case in 'import' statements (Windows).\n"
"PYTHONIOENCODING: Encoding[:errors] used for stdin/stdout/stderr.\n"
"PYTHONFAULTHANDLER: dump the Python traceback on fatal errors.\n"
"PYTHONHASHSEED: if this variable is set to 'random', a random value is used\n"
"   to seed the hashes of str, bytes and datetime objects.  It can also be\n"
"   set to an integer in the range [0,4294967295] to get hash values with a\n"
"   predictable seed.\n", progname);

    exit(0);
}


static void
print_version(void)
{
    sky_format_fprintf(stderr, "Skython " SKYTHON_VERSION_STRING "\n");
    exit(0);
}


static void
run_command(const char *command)
{
    sky_bytes_t     bytes;

    bytes = sky_bytes_createfrombytes(command, strlen(command));
    sky_interpreter_exec(bytes, NULL, NULL);
}


static int
run_file(sky_string_t filename, sky_bool_t skipfirstline)
{
    int             c;
    char            *bytes;
    FILE            *fp;
    const char      *argv0, *slash;
    sky_object_t    source;
    struct stat     st;

    argv0 = sky_interpreter_argv0();
    if ((slash = strrchr(argv0, '/')) != NULL) {
        argv0 = slash + 1;
    }

    SKY_ASSET_BLOCK_BEGIN {
        sky_bytes_t bytes;
        const char  *c_filename;

        bytes = sky_codec_encodefilename(filename);
        c_filename = (const char *)sky_bytes_cstring(bytes, SKY_TRUE);

        fp = fopen(c_filename, "r");
    } SKY_ASSET_BLOCK_END;

    if (!fp) {
        sky_format_fprintf(stderr, "%s: can't open file %#@: [Errno %d] %s\n",
                           argv0, filename, errno, strerror(errno));
        return 2;
    }

    if (skipfirstline) {
        while ((c = getc(fp)) != EOF) {
            if ('\n' == c) {
                ungetc(c, fp);
                break;
            }
        }
    }

    if (fstat(fileno(fp), &st) == -1) {
        sky_format_fprintf(stderr, "%s: can't stat file %#@: [Errno %d] %s\n",
                           argv0, filename, errno, strerror(errno));
        fclose(fp);
        return 2;
    }
    if (S_ISDIR(st.st_mode)) {
        sky_format_fprintf(stderr, "%s: %#@ is a directory, cannot continue\n",
                           argv0, filename);
        fclose(fp);
        return 1;
    }

    bytes = sky_malloc(st.st_size + 1);
    bytes[st.st_size] = '\0';
    fread(bytes, st.st_size, 1, fp);
    fclose(fp);

    source = sky_bytes_createwithbytes(bytes, st.st_size, sky_free);

    SKY_ASSET_BLOCK_BEGIN {
        sky_python_parser_t parser;

        sky_python_parser_init(&parser, source, NULL, filename, NULL, NULL, 0);
        sky_asset_save(&parser,
                       (sky_free_t)sky_python_parser_cleanup,
                       SKY_ASSET_CLEANUP_ALWAYS);

        source = sky_python_parser_file_input(&parser);
        source = sky_python_compiler_compile(source,
                                             filename,
                                             SKY_PYTHON_COMPILER_MODE_FILE,
                                             0,
                                             -1);
    } SKY_ASSET_BLOCK_END;

    sky_interpreter_exec(source, NULL, NULL);
    return 0;
}


static void
run_module(const char *module)
{
    sky_module_t    runpy;

    runpy = sky_module_import(SKY_STRING_LITERAL("runpy"));
    sky_object_callmethod(runpy,
                          SKY_STRING_LITERAL("_run_module_as_main"),
                          sky_object_build("(sB)", module, SKY_TRUE),
                          NULL);
}


static int
run_script(const char *script, sky_bool_t skipfirstline)
{
    sky_module_t    runpy, sys;
    sky_object_t    importer, sys_path;
    sky_string_t    filename;

    filename = sky_string_createfromfilename(script, strlen(script));
    importer = sky_module_importer(filename);
    if (sky_object_isnull(importer)) {
        return run_file(filename, skipfirstline);
    }

    sys = sky_module_import(SKY_STRING_LITERAL("sys"));
    sys_path = sky_object_getattr(sys, SKY_STRING_LITERAL("path"), NULL);
    if (sys_path) {
        sky_list_set(sys_path, 0, filename);
    }

    runpy = sky_module_import(SKY_STRING_LITERAL("runpy"));
    sky_object_callmethod(runpy,
                          SKY_STRING_LITERAL("_run_module_as_main"),
                          sky_object_build("(sB)", "__main__", SKY_FALSE),
                          NULL);
    return 0;
}


int
main(int argc, char *argv[])
{
    int             exit_code = 0;
    char            *command = NULL, *module = NULL, *script = NULL;
    sky_bool_t      interactive = SKY_FALSE, skipfirstline = SKY_FALSE;
    const char      *argv0 = argv[0];
    unsigned int    flags = 0;

    int             i, x;
    char            *opt, *optarg;
    const char      *envar;
    sky_object_t    code, e;
    sky_string_t    filename;

#if defined(HAVE_VALGRIND_VALGRIND_H)
    if (RUNNING_ON_VALGRIND) {
        sky_system_malloc_initialize();
    }
#endif

    for (i = 1; i < argc; ++i) {
        if (argv[i][0] != '-' || !argv[i][1]) {
            break;
        }
        for (opt = &(argv[i][1]); *opt; ++opt) {
            if (*opt == '-') {
                if (!strcmp(opt, "-help")) {
                    print_usage(argv[0]);
                    continue;
                }
                if (!strcmp(opt, "-version")) {
                    print_version();
                    continue;
                }
            }
            switch (*opt) {
                case 'b':
                    if (flags & SKY_LIBRARY_INITIALIZE_FLAG_BYTES_WARNINGS) {
                        flags |= SKY_LIBRARY_INITIALIZE_FLAG_BYTES_ERRORS;
                    }
                    else {
                        flags |= SKY_LIBRARY_INITIALIZE_FLAG_BYTES_WARNINGS;
                    }
                    break;
                case 'B':
                    flags |= SKY_LIBRARY_INITIALIZE_FLAG_DONT_WRITE_BYTECODE;
                    break;
                case 'c':
                    if (opt[1]) {
                        command = &(opt[1]);
                        opt += strlen(command);
                    }
                    else if (i + 1 >= argc) {
                        argument_missing(argv[0], "-c");
                    }
                    else {
                        command = argv[i + 1];
                        ++i;
                    }
                    break;
                case 'd':
                    flags |= SKY_LIBRARY_INITIALIZE_FLAG_DEBUG;
                    break;
                case 'E':
                    flags |= SKY_LIBRARY_INITIALIZE_FLAG_IGNORE_ENVIRONMENT;
                    break;
                case 'h': case '?':
                    print_usage(argv[0]);
                    return 0;
                case 'i':
                    interactive = SKY_TRUE;
                    break;
                case 'm':
                    if (opt[1]) {
                        module = &(opt[1]);
                        opt += strlen(module);
                    }
                    else if (i + 1 >= argc) {
                        argument_missing(argv[0], "-m");
                    }
                    else {
                        module = argv[i + 1];
                        ++i;
                    }
                    break;
                case 'O':
                    if (flags & SKY_LIBRARY_INITIALIZE_FLAG_OPTIMIZE_BYTECODE) {
                        flags |= SKY_LIBRARY_INITIALIZE_FLAG_DISCARD_DOCSTRINGS;
                    }
                    else {
                        flags |= SKY_LIBRARY_INITIALIZE_FLAG_OPTIMIZE_BYTECODE;
                    }
                    break;
                case 'q':
                    flags |= SKY_LIBRARY_INITIALIZE_FLAG_QUIET;
                    break;
                case 'S':
                    flags |= SKY_LIBRARY_INITIALIZE_FLAG_NO_SITE;
                    break;
                case 's':
                    flags |= SKY_LIBRARY_INITIALIZE_FLAG_NO_USER_SITE;
                    break;
                case 'u':
                    flags |= SKY_LIBRARY_INITIALIZE_FLAG_UNBUFFERED_STDIO;
                    break;
                case 'v':
                    if (flags & SKY_LIBRARY_INITIALIZE_FLAG_VERBOSE) {
                        flags |= SKY_LIBRARY_INITIALIZE_FLAG_VERY_VERBOSE;
                    }
                    else {
                        flags |= SKY_LIBRARY_INITIALIZE_FLAG_VERBOSE;
                    }
                    break;
                case 'V':
                    print_version();
                    break;
                case 'W':
                    if (opt[1]) {
                        optarg = &(opt[1]);
                        opt += strlen(optarg);
                    }
                    else if (i + 1 >= argc) {
                        argument_missing(argv[0], "-W");
                    }
                    else {
                        optarg = argv[i + 1];
                        ++i;
                    }
                    sky_interpreter_addwarnoption(optarg);
                    break;
                case 'x':
                    skipfirstline = SKY_TRUE;
                    break;
                case 'X':
                    if (opt[1]) {
                        optarg = &(opt[1]);
                        opt += strlen(optarg);
                    }
                    else if (i + 1 >= argc) {
                        argument_missing(argv[0], "-W");
                    }
                    else {
                        optarg = argv[i + 1];
                        ++i;
                    }
                    sky_interpreter_addxoption(optarg);
                    break;
                default:
                    argument_unknown(argv[0], *opt);
                    break;
            }
        }
        if (module || command) {
            break;
        }
    }

    if (command) {
        argv[0] = "-c";
    }
    else if (module) {
        argv[0] = "-m";
    }
    else if (i < argc && !strcmp(argv[i], "-")) {
        interactive = SKY_TRUE;
        argv[0] = "-";
    }
    else if (i < argc) {
        script = argv[i];
        argv[0] = argv[i];
    }
    else {
        interactive = SKY_TRUE;
        argv[0] = "";
        --i;
    }
    argc -= i;
    for (x = 1; x < argc; ++x) {
        argv[x] = argv[i + x];
    }
    argv[argc] = NULL;

    setlocale(LC_ALL, "");
    if (!sky_library_initialize(argv0, argc, argv, flags)) {
        sky_error_fatal("sky_library_initialize() FAIL");
    }

    /* Try to import the readline module so that it will replace the input
     * hook upon initialization. If the module fails to load, that's fine.
     */
    SKY_ERROR_TRY {
        sky_module_import(SKY_STRING_LITERAL("readline"));
    } SKY_ERROR_EXCEPT(sky_ImportError) {
    } SKY_ERROR_TRY_END;

    SKY_ERROR_TRY {
        if (command) {
            run_command(command);
        }
        else if (module) {
            run_module(module);
        }
        else if (script) {
            exit_code = run_script(script, skipfirstline);
        }
        else {
            if ((envar = skython_getenv("PYTHONSTARTUP")) != NULL) {
                filename = sky_string_createfromfilename(envar, strlen(envar));
                run_file(filename, SKY_FALSE);
            }
            if (!(flags & SKY_LIBRARY_INITIALIZE_FLAG_QUIET)) {
                sky_module_t    sys;
                sky_object_t    platform, version;

                sys = sky_module_import(SKY_STRING_LITERAL("sys"));
                version = sky_object_getattr(sys,
                                             SKY_STRING_LITERAL("version"),
                                             NULL);
                platform = sky_object_getattr(sys,
                                              SKY_STRING_LITERAL("platform"),
                                              NULL);
                if (!sky_object_bool(platform)) {
                    platform = SKY_STRING_LITERAL(SKYTHON_PLATFORM_NAME);
                }
                if (sky_object_bool(version)) {
                    sky_format_fprintf(stdout,
                                       "Skython %@ on %@\n",
                                       version,
                                       platform);
                }
                sky_format_fprintf(
                        stderr,
                        "Type \"help\", \"copyright\", \"credits\" or \"license\" "
                        "for more information.\n");
            }
        }
    } SKY_ERROR_EXCEPT(sky_SystemExit) {
        e = sky_error_current()->value;
        code = sky_object_getattr(e,
                                  SKY_STRING_LITERAL("code"),
                                  sky_NotSpecified);
        if (sky_object_isa(code, sky_integer_type)) {
            exit_code = sky_integer_value(code, INT_MIN, INT_MAX, NULL);
        }
        else if (!sky_object_isnull(code)) {
            sky_format_fprintf(stderr, "%@\n", code);
            exit_code = 1;
        }
    } SKY_ERROR_EXCEPT_ANY {
        sky_error_display(sky_error_current());
        exit_code = 1;
    } SKY_ERROR_TRY_END;

    /* Check this late so that executed code can set it. */
    if ((envar = skython_getenv("PYTHONINSPECT")) != NULL) {
        interactive = SKY_TRUE;
    }

    if (interactive && isatty(fileno(stdin))) {
        SKY_ERROR_TRY {
            sky_interpreter_interactive_loop(0);
        } SKY_ERROR_EXCEPT(sky_SystemExit) {
            e = sky_error_current()->value;
            code = sky_object_getattr(e,
                                      SKY_STRING_LITERAL("code"),
                                      sky_NotSpecified);
            if (sky_object_isa(code, sky_integer_type)) {
                exit_code = sky_integer_value(code, INT_MIN, INT_MAX, NULL);
            }
            else if (!sky_object_isnull(code)) {
                sky_format_fprintf(stderr, "%@\n", code);
                exit_code = 1;
            }
        } SKY_ERROR_TRY_END;
        sky_format_fprintf(stdout, "\n");
    }

    sky_library_finalize();
    return exit_code;
}
