/* This file is normally automatically generated by qnan.c as part of the
 * standard build process for the gdtoa library; however, because Skython's
 * platform support is very limited it's easier to just define everything as
 * it's known to be for the supported platforms.
 */

#if defined(__i386__) || defined(_M_IX86) || defined(__x86_64__) || defined(_M_X64)
#   define f_QNAN 0xffc00000
#   define d_QNAN0 0x0
#   define d_QNAN1 0xfff80000
#   define ld_QNAN0 0x0
#   define ld_QNAN1 0xc0000000
#   define ld_QNAN2 0xffff
#   define ld_QNAN3 0x0
#   define ldus_QNAN0 0x0
#   define ldus_QNAN1 0x0
#   define ldus_QNAN2 0x0
#   define ldus_QNAN3 0xc000
#   define ldus_QNAN4 0xffff
#else
#   error implementation missing
#endif
