#ifndef __SKYTHON_CORE_SKY_TYPE_METHODS_H__
#define __SKYTHON_CORE_SKY_TYPE_METHODS_H__ 1


typedef struct sky_type_method_slot_descriptor_s {
    const char *                        name;
    sky_type_method_slot_t              slot;
    sky_data_type_t                     return_type;
    const char *                        docstr;
    sky_bool_t                          classmethod;
    sky_bool_t                          staticmethod;
} sky_type_method_slot_descriptor_t;


static sky_type_method_slot_descriptor_t sky_type_method_slot_table[] = {
    {
        "__new__",
        SKY_TYPE_METHOD_SLOT_NEW,
        SKY_DATA_TYPE_OBJECT,
        "T.__new__(S, ...) -> a new object with type S, a subtype of T",
        SKY_FALSE,
        SKY_TRUE,
    },
    {
        "__init__",
        SKY_TYPE_METHOD_SLOT_INIT,
        SKY_DATA_TYPE_VOID,
        "x.__init__(...) initializes x; see help(type(x)) for signature",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__del__",
        SKY_TYPE_METHOD_SLOT_DEL,
        SKY_DATA_TYPE_VOID,
        NULL,
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__repr__",
        SKY_TYPE_METHOD_SLOT_REPR,
        SKY_DATA_TYPE_OBJECT_STRING,
        "x.__repr__() <==> repr(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__str__",
        SKY_TYPE_METHOD_SLOT_STR,
        SKY_DATA_TYPE_OBJECT_STRING,
        "x.__str__() <==> str(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__bytes__",
        SKY_TYPE_METHOD_SLOT_BYTES,
        SKY_DATA_TYPE_OBJECT_BYTES,
        "x.__bytes__() <==> bytes(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__format__",
        SKY_TYPE_METHOD_SLOT_FORMAT,
        SKY_DATA_TYPE_OBJECT_STRING,
        "x.__format__(format_spec) <==> format(x, format_spec)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__lt__",
        SKY_TYPE_METHOD_SLOT_LT,
        SKY_DATA_TYPE_OBJECT,
        "x.__lt__(y) <==> x<y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__le__",
        SKY_TYPE_METHOD_SLOT_LE,
        SKY_DATA_TYPE_OBJECT,
        "x.__le__(y) <==> x<=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__eq__",
        SKY_TYPE_METHOD_SLOT_EQ,
        SKY_DATA_TYPE_OBJECT,
        "x.__eq__(y) <==> x==y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__ne__",
        SKY_TYPE_METHOD_SLOT_NE,
        SKY_DATA_TYPE_OBJECT,
        "x.__ne__(y) <==> x!=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__gt__",
        SKY_TYPE_METHOD_SLOT_GT,
        SKY_DATA_TYPE_OBJECT,
        "x.__gt__(y) <==> x>y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__ge__",
        SKY_TYPE_METHOD_SLOT_GE,
        SKY_DATA_TYPE_OBJECT,
        "x.__ge__(y) <==> x>=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__hash__",
        SKY_TYPE_METHOD_SLOT_HASH,
        SKY_DATA_TYPE_UINTPTR_T,
        "x.__hash__() <==> hash(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__bool__",
        SKY_TYPE_METHOD_SLOT_BOOL,
        SKY_DATA_TYPE_BOOL,
        "x.__bool__() <==> bool(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__sizeof__",
        SKY_TYPE_METHOD_SLOT_SIZEOF,
        SKY_DATA_TYPE_SIZE_T,
        NULL,
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__getattr__",
        SKY_TYPE_METHOD_SLOT_GETATTR,
        SKY_DATA_TYPE_OBJECT,
        NULL,
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__getattribute__",
        SKY_TYPE_METHOD_SLOT_GETATTRIBUTE,
        SKY_DATA_TYPE_OBJECT,
        "x.__getattribute__('name') <==> x.name",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__setattr__",
        SKY_TYPE_METHOD_SLOT_SETATTR,
        SKY_DATA_TYPE_VOID,
        "x.__setattr__('name', value) <==> x.name = value",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__delattr__",
        SKY_TYPE_METHOD_SLOT_DELATTR,
        SKY_DATA_TYPE_VOID,
        "x.__delattr__('name') <==> del x.name",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__dir__",
        SKY_TYPE_METHOD_SLOT_DIR,
        SKY_DATA_TYPE_OBJECT,
        NULL,
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__get__",
        SKY_TYPE_METHOD_SLOT_GET,
        SKY_DATA_TYPE_OBJECT,
        "descr.__get__(obj[, type]) -> value",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__set__",
        SKY_TYPE_METHOD_SLOT_SET,
        SKY_DATA_TYPE_VOID,
        "descr.__set__(obj, value)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__delete__",
        SKY_TYPE_METHOD_SLOT_DELETE,
        SKY_DATA_TYPE_VOID,
        "descr.__delete__(obj)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__call__",
        SKY_TYPE_METHOD_SLOT_CALL,
        SKY_DATA_TYPE_OBJECT,
        "x.__call__(...) <==> x(...)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__instancecheck__",
        SKY_TYPE_METHOD_SLOT_INSTANCECHECK,
        SKY_DATA_TYPE_BOOL,
        "__instancecheck__() -> bool\ncheck if an object is an instance",
        SKY_TRUE,
        SKY_FALSE,
    },
    {
        "__subclasscheck__",
        SKY_TYPE_METHOD_SLOT_SUBCLASSCHECK,
        SKY_DATA_TYPE_BOOL,
        "__subclasscheck__() -> bool\ncheck if a class is a subclass",
        SKY_TRUE,
        SKY_FALSE,
    },
    {
        "__subclasshook__",
        SKY_TYPE_METHOD_SLOT_SUBCLASSHOOK,
        SKY_DATA_TYPE_OBJECT,
        "Abstract classes can override this to customize issubclass().\n"
        "\n"
        "This is invoked early on by abc.ABCMeta.__subclasscheck__().\n"
        "It should return True, False or NotImplemented. If it returns\n"
        "NotImplemented, the normal algorithm is used. Otherwise, it\n"
        "overrides the normal algorithm (and the outcome is cached).\n",
        SKY_TRUE,
        SKY_FALSE,
    },
    {
        "__enter__",
        SKY_TYPE_METHOD_SLOT_ENTER,
        SKY_DATA_TYPE_VOID,
        NULL,
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__exit__",
        SKY_TYPE_METHOD_SLOT_EXIT,
        SKY_DATA_TYPE_BOOL,
        NULL,
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__len__",
        SKY_TYPE_METHOD_SLOT_LEN,
        SKY_DATA_TYPE_SSIZE_T,
        "x.__len__() <==> len(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__length_hint__",
        SKY_TYPE_METHOD_SLOT_LENGTH_HINT,
        SKY_DATA_TYPE_OBJECT,
        "return an estimate of an object's length",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__getitem__",
        SKY_TYPE_METHOD_SLOT_GETITEM,
        SKY_DATA_TYPE_OBJECT,
        "x.__getitem__(y) <==> x[y]",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__setitem__",
        SKY_TYPE_METHOD_SLOT_SETITEM,
        SKY_DATA_TYPE_VOID,
        "x.__setitem__(i, y) <==> x[i] = y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__delitem__",
        SKY_TYPE_METHOD_SLOT_DELITEM,
        SKY_DATA_TYPE_VOID,
        "x.__delitem__(y) <==> del x[y]",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__iter__",
        SKY_TYPE_METHOD_SLOT_ITER,
        SKY_DATA_TYPE_OBJECT,
        "x.__iter__() <==> iter(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__next__",
        SKY_TYPE_METHOD_SLOT_NEXT,
        SKY_DATA_TYPE_OBJECT,
        "x.__next__() <==> next(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__reversed__",
        SKY_TYPE_METHOD_SLOT_REVERSED,
        SKY_DATA_TYPE_OBJECT,
        "x.__reversed__() <==> reversed(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__contains__",
        SKY_TYPE_METHOD_SLOT_CONTAINS,
        SKY_DATA_TYPE_BOOL,
        "x.__contains__(y) <==> y in x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__add__",
        SKY_TYPE_METHOD_SLOT_ADD,
        SKY_DATA_TYPE_OBJECT,
        "x.__add__(y) <==> x+y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__sub__",
        SKY_TYPE_METHOD_SLOT_SUB,
        SKY_DATA_TYPE_OBJECT,
        "x.__sub__(y) <==> x-y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__mul__",
        SKY_TYPE_METHOD_SLOT_MUL,
        SKY_DATA_TYPE_OBJECT,
        "x.__mul__(y) <==> x*y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__truediv__",
        SKY_TYPE_METHOD_SLOT_TRUEDIV,
        SKY_DATA_TYPE_OBJECT,
        "x.__truediv__(y) <==> x/y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__floordiv__",
        SKY_TYPE_METHOD_SLOT_FLOORDIV,
        SKY_DATA_TYPE_OBJECT,
        "x.__floordiv__(y) <==> x//y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__mod__",
        SKY_TYPE_METHOD_SLOT_MOD,
        SKY_DATA_TYPE_OBJECT,
        "x.__mod__(y) <==> x%y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__divmod__",
        SKY_TYPE_METHOD_SLOT_DIVMOD,
        SKY_DATA_TYPE_OBJECT,
        "x.__divmod__(y) <==> divmod(x, y)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__pow__",
        SKY_TYPE_METHOD_SLOT_POW,
        SKY_DATA_TYPE_OBJECT,
        "x.__pow__(y[, z]) <==> pow(x, y[, z])",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__lshift__",
        SKY_TYPE_METHOD_SLOT_LSHIFT,
        SKY_DATA_TYPE_OBJECT,
        "x.__lshift__(y) <==> x<<y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__rshift__",
        SKY_TYPE_METHOD_SLOT_RSHIFT,
        SKY_DATA_TYPE_OBJECT,
        "x.__rshift__(y) <==> x>>y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__and__",
        SKY_TYPE_METHOD_SLOT_AND,
        SKY_DATA_TYPE_OBJECT,
        "x.__and__(y) <==> x&y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__xor__",
        SKY_TYPE_METHOD_SLOT_XOR,
        SKY_DATA_TYPE_OBJECT,
        "x.__xor__(y) <==> x^y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__or__",
        SKY_TYPE_METHOD_SLOT_OR,
        SKY_DATA_TYPE_OBJECT,
        "x.__or__(y) <==> x|y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__radd__",
        SKY_TYPE_METHOD_SLOT_RADD,
        SKY_DATA_TYPE_OBJECT,
        "x.__radd__(y) <==> y+x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__rsub__",
        SKY_TYPE_METHOD_SLOT_RSUB,
        SKY_DATA_TYPE_OBJECT,
        "x.__rsub__(y) <==> y-x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__rmul__",
        SKY_TYPE_METHOD_SLOT_RMUL,
        SKY_DATA_TYPE_OBJECT,
        "x.__rmul__(y) <==> y*x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__rtruediv__",
        SKY_TYPE_METHOD_SLOT_RTRUEDIV,
        SKY_DATA_TYPE_OBJECT,
        "x.__rtruediv__(y) <==> y/x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__rfloordiv__",
        SKY_TYPE_METHOD_SLOT_RFLOORDIV,
        SKY_DATA_TYPE_OBJECT,
        "x.__rfloordiv__(y) <==> y//x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__rmod__",
        SKY_TYPE_METHOD_SLOT_RMOD,
        SKY_DATA_TYPE_OBJECT,
        "x.__rmod__(y) <==> y%x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__rdivmod__",
        SKY_TYPE_METHOD_SLOT_RDIVMOD,
        SKY_DATA_TYPE_OBJECT,
        "x.__rdivmod__(y) <==> divmod(y, x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__rpow__",
        SKY_TYPE_METHOD_SLOT_RPOW,
        SKY_DATA_TYPE_OBJECT,
        "x.__rpow__(y[, z]) <==> pow(y, x[, z])",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__rlshift__",
        SKY_TYPE_METHOD_SLOT_RLSHIFT,
        SKY_DATA_TYPE_OBJECT,
        "x.__rlshift__(y) <==> y<<x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__rrshift__",
        SKY_TYPE_METHOD_SLOT_RRSHIFT,
        SKY_DATA_TYPE_OBJECT,
        "x.__rrshift__(y) <==> y>>x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__rand__",
        SKY_TYPE_METHOD_SLOT_RAND,
        SKY_DATA_TYPE_OBJECT,
        "x.__rand__(y) <==> y&x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__rxor__",
        SKY_TYPE_METHOD_SLOT_RXOR,
        SKY_DATA_TYPE_OBJECT,
        "x.__rxor__(y) <==> y^x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__ror__",
        SKY_TYPE_METHOD_SLOT_ROR,
        SKY_DATA_TYPE_OBJECT,
        "x.__ror__(y) <==> y|x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__iadd__",
        SKY_TYPE_METHOD_SLOT_IADD,
        SKY_DATA_TYPE_OBJECT,
        "x.__iadd__(y) <==> x+=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__isub__",
        SKY_TYPE_METHOD_SLOT_ISUB,
        SKY_DATA_TYPE_OBJECT,
        "x.__isub__(y) <==> x-=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__imul__",
        SKY_TYPE_METHOD_SLOT_IMUL,
        SKY_DATA_TYPE_OBJECT,
        "x.__imul__(y) <==> x*=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__itruediv__",
        SKY_TYPE_METHOD_SLOT_ITRUEDIV,
        SKY_DATA_TYPE_OBJECT,
        "x.__itruediv__(y) <==> x/=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__ifloordiv__",
        SKY_TYPE_METHOD_SLOT_IFLOORDIV,
        SKY_DATA_TYPE_OBJECT,
        "x.__ifloordiv__(y) <==> x//=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__imod__",
        SKY_TYPE_METHOD_SLOT_IMOD,
        SKY_DATA_TYPE_OBJECT,
        "x.__imod__(y) <==> x%=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__ipow__",
        SKY_TYPE_METHOD_SLOT_IPOW,
        SKY_DATA_TYPE_OBJECT,
        "x.__ipow__(y) <==> x**=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__ilshift__",
        SKY_TYPE_METHOD_SLOT_ILSHIFT,
        SKY_DATA_TYPE_OBJECT,
        "x.__ilshift__(y) <==> x<<=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__irshift__",
        SKY_TYPE_METHOD_SLOT_IRSHIFT,
        SKY_DATA_TYPE_OBJECT,
        "x.__irshift__(y) <==> x>>=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__iand__",
        SKY_TYPE_METHOD_SLOT_IAND,
        SKY_DATA_TYPE_OBJECT,
        "x.__iand__(y) <==> x&=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__ixor__",
        SKY_TYPE_METHOD_SLOT_IXOR,
        SKY_DATA_TYPE_OBJECT,
        "x.__ixor__(y) <==> x^=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__ior__",
        SKY_TYPE_METHOD_SLOT_IOR,
        SKY_DATA_TYPE_OBJECT,
        "x.__ior__(y) <==> x|=y",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__neg__",
        SKY_TYPE_METHOD_SLOT_NEG,
        SKY_DATA_TYPE_OBJECT,
        "x.__neg__() <==> -x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__pos__",
        SKY_TYPE_METHOD_SLOT_POS,
        SKY_DATA_TYPE_OBJECT,
        "x.__pos__() <==> +x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__abs__",
        SKY_TYPE_METHOD_SLOT_ABS,
        SKY_DATA_TYPE_OBJECT,
        "x.__abs__() <==> abs(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__invert__",
        SKY_TYPE_METHOD_SLOT_INVERT,
        SKY_DATA_TYPE_OBJECT,
        "x.__invert__() <==> ~x",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__complex__",
        SKY_TYPE_METHOD_SLOT_COMPLEX,
        SKY_DATA_TYPE_OBJECT_COMPLEX,
        "x.__complex__() <==> complex(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__int__",
        SKY_TYPE_METHOD_SLOT_INT,
        SKY_DATA_TYPE_OBJECT_INTEGER,
        "x.__int__() <==> int(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__float__",
        SKY_TYPE_METHOD_SLOT_FLOAT,
        SKY_DATA_TYPE_OBJECT_FLOAT,
        "x.__float__() <==> float(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__round__",
        SKY_TYPE_METHOD_SLOT_ROUND,
        SKY_DATA_TYPE_OBJECT,
        "x.__round__() <==> round(x)",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__index__",
        SKY_TYPE_METHOD_SLOT_INDEX,
        SKY_DATA_TYPE_OBJECT_INTEGER,
        "x[y:z] <==> x[y.__index__()]:z.__index__()]",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__reduce__",
        SKY_TYPE_METHOD_SLOT_REDUCE,
        SKY_DATA_TYPE_OBJECT,
        "helper for pickle",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__reduce_ex__",
        SKY_TYPE_METHOD_SLOT_REDUCE_EX,
        SKY_DATA_TYPE_OBJECT,
        "helper for pickle",
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__getnewargs__",
        SKY_TYPE_METHOD_SLOT_GETNEWARGS,
        SKY_DATA_TYPE_OBJECT_TUPLE,
        NULL,
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__getstate__",
        SKY_TYPE_METHOD_SLOT_GETSTATE,
        SKY_DATA_TYPE_OBJECT,
        NULL,
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        "__setstate__",
        SKY_TYPE_METHOD_SLOT_SETSTATE,
        SKY_DATA_TYPE_VOID,
        NULL,
        SKY_FALSE,
        SKY_FALSE,
    },
    {
        NULL,
        -1,
        SKY_DATA_TYPE_VOID,
        NULL,
        SKY_FALSE,
        SKY_FALSE,
    },
};


#endif  /* __SKYTHON_CORE_SKY_TYPE_METHODS_H__ */
