SET (_GMP_SEARCHES)

IF(GMP_ROOT)
    SET(_GMP_SEARCH_ROOT PATHS ${GMP_ROOT} NO_DEFAULT_PATH)
    LIST(APPEND _GMP_SEARCHES _GMP_SEARCH_ROOT)
ENDIF()

SET(_GMP_SEARCH_NORMAL
    PATHS "[HKEY_LOCAL_MACHINE\\SOFTWARE\\GnuWin32\\gmp;InstallPath]"
          "$ENV{PROGRAMFILES}/gmp"
   )
LIST(APPEND _GMP_SEARCHES _GMP_SEARCH_NORMAL)


FOREACH(search ${_GMP_SEARCHES})
    FIND_PATH(GMP_INCLUDE_DIR NAMES gmp.h ${${search}} PATH_SUFFIXES include)
    FIND_LIBRARY(GMP_LIBRARY NAMES gmp ${${search}} PATH_SUFFIXES lib)
ENDFOREACH()

MARK_AS_ADVANCED(GMP_LIBRARY GMP_INCLUDE_DIR)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(GMP REQUIRED_VARS GMP_INCLUDE_DIR
                                                    GMP_LIBRARY)

IF(GMP_FOUND)
    SET(GMP_INCLUDE_DIRS ${GMP_INCLUDE_DIR})
    SET(GMP_LIBRARIES ${GMP_LIBRARY})
ENDIF()
