SET (_LIBEDIT_SEARCHES)

IF(LIBEDIT_ROOT)
    SET(_LIBEDIT_SEARCH_ROOT PATHS ${LIBEDIT_ROOT} NO_DEFAULT_PATH)
    LIST(APPEND _LIBEDIT_SEARCHES _LIBEDIT_SEARCH_ROOT)
ELSE()
    FIND_PACKAGE(PkgConfig QUIET)
    IF(PKG_CONFIG_FOUND)
        PKG_CHECK_MODULES(LIBEDIT libedit)
    ENDIF()
ENDIF()

IF(NOT LIBEDIT_FOUND)
    FIND_PATH(LIBEDIT_INCLUDE_DIR histedit.h PATH_SUFFIXES include)
    FIND_LIBRARY(LIBEDIT_LIBRARY edit PATH_SUFFIXES lib)

    MARK_AS_ADVANCED(LIBEDIT_LIBRARY LIBEDIT_INCLUDE_DIR)

    INCLUDE(FindPackageHandleStandardArgs)
    FIND_PACKAGE_HANDLE_STANDARD_ARGS(LIBEDIT REQUIRED_VARS LIBEDIT_INCLUDE_DIR
                                                            LIBEDIT_LIBRARY)

    IF(LIBEDIT_FOUND)
        SET(LIBEDIT_INCLUDE_DIRS ${LIBEDIT_INCLUDE_DIR} ${LIBEDIT_INCLUDE_DIR}/editline)
        SET(LIBEDIT_LIBRARIES ${LIBEDIT_LIBRARY})
    ENDIF()
ENDIF()

IF(LIBEDIT_FOUND)
    SET(HAVE_LIBEDIT YES)
    FIND_PATH(LIBEDIT_READLINE_DIR readline.h PATHS ${LIBEDIT_INCLUDE_DIRS}
                                              NO_DEFAULT_PATH)
    MARK_AS_ADVANCED(LIBEDIT_READLINE_DIR)
    IF(NOT "${LIBEDIT_READLINE_DIR}" STREQUAL "LIBEDIT_READLINE_DIR-NOTFOUND")
        SET(HAVE_READLINE_H 1 CACHE INTERNAL "Have include readline.h")
    ENDIF()
ENDIF()
